# base #191724;
# surface #1f1d2e;
# overlay #26233a;
# muted #6e6a86;
# subtle #908caa;
# text #e0def4;
# love #eb6f92;
# gold #f6c177;
# rose #ebbcba;
# pine #31748f;
# foam #9ccfd8;
# iris #c4a7e7;
# highlightLow #21202e;
# highlightMed #403d52;
# highlightHigh #524f67;

screenshots
clock
indicator
indicator-radius=100
indicator-thickness=7
effect-blur=7x5
effect-vignette=0.5:0.5
ring-color=9ccfd8
key-hl-color=31748f
bs-hl-color=eb6f92
line-color=00000000
inside-color=191724
separator-color=00000000
ring-wrong-color=ebbcba
ring-ver-color=f6c177
fade-in=0.2
