// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "spacing": 2,
    "margin-bottom": 2,
    "modules-left": [
        "custom/arch",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "power-profiles-daemon",
        "mpris"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "backlight",
        "network",
        "bluetooth",
        "custom/swaync",
        "clock",
        "custom/power"
    ],
    "include": [
		"~/.config/waybar/modules.json"
	]
}
