{   
  "name": "bar0",

  "layer": "top",
  "position": "top",

  "height": 24,

  "spacing": 10,

  "mode": "top",

  "output": "eDP-1",

  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces"],
  // "modules-center": ["hyprland/window"],
  "modules-right": [
    "wireplumber",
    "battery",
    // "cpu",
    "privacy",
    // "backlight",
    "network",
    "clock",
  ],

  "backlight": {
    "interval": 2,
    "format": "󰖨 {percent}%",
    "on-scroll-up": "brightnessctl set +4",
    "on-scroll-down": "brightnessctl set 4-"
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 ",
    "on-click": "amixer sset Master toggle",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  "battery": {
    "interval": 10,
    "format": "{icon} {capacity}%",
    "format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
    "tooltip": true,
    "tooltip-format": "{timeTo}"
  },

  "disk": {
    "intervel": 30,
    "format": "󰋊 {percentage_used}%",
    "tooltip-format": "{used} used out of {total} on \"{path}\" ({percentage_used}%)"
  },

  "memory": {
    "interval": 10,
    "format": " {used}",
    "tooltip-format": "{used}GiB used of {total}GiB ({percentage}%)"
  },

  "cpu": {
    "interval": 10,
    "format": "  {usage}%"
  },

  "temperature": {
    "interval": 10
  },

  "clock": {
    "interval":1,
    "format": "{:%I:%M:%S}"
  },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },

  "network": {
    "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  "hyprland/workspaces": {
    "show-special": true,
    // "persistent-workspaces": {
    //   "*":[1,2,3,4,5,6,7,8,9,10]
    // },
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "empty": "",
      "default": "",
      "urgent": "",
      "special": "󰠱"
    },
    "sort-by-number": true
  },

  "hyprland/window": {
    "icon": true,
    "icon-size": 24,
    "rewrite": {
      "^$": "👾"
    }
  }
}
