# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
# decoration {
    # Use round window corners
    # rounding = 8
# }

group {
  col.border_active = rgb(71CEAD)
  col.border_inactive = rgba(595959aa)
  col.border_locked_active = rgb(71CEAD)
  col.border_locked_inactive = rgba(595959aa)
  groupbar {
    render_titles = false
    col.active = rgb(71CEAD)
    col.inactive = rgba(595959aa)
    col.locked_active = rgb(71CEAD)
    col.locked_inactive = rgba(595959aa)
    indicator_height = 2
    keep_upper_gap = false
  }
}


